<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/scoreboard"
        android:title="Go to the scoreboard!"
        app:showAsAction="never" />

    <item
        android:id="@+id/mainMenu"
        android:title="Go to main menu!"
        app:showAsAction="never" />

    <item
        android:id="@+id/logOut"
        android:title="Log Out"
        app:showAsAction="never" />

</menu>