<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="e.natasja.natasjawezel__pset6.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You are logged in as: "
        android:textAlignment="textEnd"
        android:textColor="@color/colorAccent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In this app you have to give a correct answer to as many quiz questions as possible, to win from your opponents! Be careful! If you've already played once, and try again, you can obtain a lower score!"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to questions!"
        android:onClick="startQuiz"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="55dp" />
</LinearLayout>
